[33mcommit 0bf92e5a716f2cede34685c49d3d9b8c3c4f2a6e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32manalytics[m[33m)[m
Author: pasamyagnesh <pasamyagnesh@gmail.com>
Date:   Wed Oct 23 23:10:59 2024 +0530

    Added link expiry feature

[33mcommit d51ae787593b51f7f7edb5a1a8deb52f1056c097[m
Author: pasamyagnesh <pasamyagnesh@gmail.com>
Date:   Wed Oct 23 14:56:54 2024 +0530

    Link expiry feature added

[33mcommit 795605a9d9dea30f85c598c2e0f57823128f9c74[m[33m ([m[1;31mupstream/main[m[33m)[m
Merge: 5fe4590 9d84d4f
Author: Santhosh <75167331+DCGUY009@users.noreply.github.com>
Date:   Tue Oct 22 21:56:16 2024 +0530

    Merge pull request #68 from harshithtunuguntla/render404
    
    Rendered Error Page

[33mcommit 9d84d4f03272ba1d79f059087aa3e03b9b0ffcf2[m[33m ([m[1;31mupstream/render404[m[33m)[m
Author: Samudrala Santhosh <samudrala.santhosh.19cse@bmu.edu.in>
Date:   Tue Oct 22 21:53:51 2024 +0530

    Rendered Error Page

[33mcommit 5fe4590a12c92912ea9a3f33934d5eb726f5fabe[m
Merge: 2deb492 64950a9
Author: Santhosh <75167331+DCGUY009@users.noreply.github.com>
Date:   Tue Oct 22 21:38:27 2024 +0530

    Merge pull request #66 from adarsh4k/Code-refactor
    
    Code refactored for improved readability and efficiency

[33mcommit 64950a9c812cbd6b377cb9e15cfd6b20b4b963fc[m
Merge: c899373 2deb492
Author: Santhosh <75167331+DCGUY009@users.noreply.github.com>
Date:   Tue Oct 22 21:38:10 2024 +0530

    Merge branch 'main' into Code-refactor

[33mcommit c8993735652de3b97cb93e99baaa0750476f3702[m
Author: unknown <adarsh4k.in@gmail.com>
Date:   Mon Oct 21 21:58:46 2024 +0530

    code refactored for improved readability and efficiency

[33mcommit 2deb49219ab1a33146400eb9026e55d205a9bd9c[m
Merge: d3a82c7 cf8cee8
Author: Santhosh <75167331+DCGUY009@users.noreply.github.com>
Date:   Mon Oct 21 00:21:03 2024 +0530

    Merge pull request #64 from Sumit1911/fix-issue-#51
    
    Fix issue #51

[33mcommit cf8cee85e78df03307025c694403d72b920d5249[m
Author: Sumit Kumar <sk3700844@gmail.com>
Date:   Sun Oct 20 23:14:00 2024 +0530

    resolve responsiveness issues

[33mcommit 59ee3de4de7017fc0e1623aa2e9cd145cd4ac9de[m
Author: Sumit Kumar <sk3700844@gmail.com>
Date:   Sun Oct 20 22:54:11 2024 +0530

    resolve some issue in reponsiveness

[33mcommit 78a51ff18feb62afafd07e14d1621193a78805f1[m
Author: Sumit Kumar <sk3700844@gmail.com>
Date:   Sun Oct 20 21:07:33 2024 +0530

    update some minor changes in responsiveness

[33mcommit 925a798581b0be6845b41c0214df3b247579da61[m
Author: Sumit Kumar <sk3700844@gmail.com>
Date:   Sun Oct 20 21:00:03 2024 +0530

    responsive the pages

[33mcommit 099d03d1f15700ec90b24747675b6f717894f041[m
Merge: be0dbfc d3a82c7
Author: Sumit Kumar <126273996+Sumit1911@users.noreply.github.com>
Date:   Sat Oct 19 21:36:52 2024 +0530

    Merge branch 'harshithtunuguntla:main' into main

[33mcommit d3a82c74e00c9ca13676bc7640b8b619b31c82a6[m
Merge: 563da92 105d1ae
Author: Santhosh <75167331+DCGUY009@users.noreply.github.com>
Date:   Sat Oct 19 21:29:45 2024 +0530

    Merge pull request #60 from AmanWebDev2/main
    
    Fixed: Buttons are not consistent with Home Page in Analytics page #59

[33mcommit 105d1ae88bb8e2b87f56c509332b4282b966af7f[m
Author: AmaN <webdevaman2@gmail.com>
Date:   Sat Oct 19 20:27:22 2024 +0530

    Fixed: Buttons are not consistent with Home Page in Analytics page #59
    fixed css property

[33mcommit 563da92a01917a2d0a94972e47e0c7ebbafe6752[m
Merge: 8364233 6840592
Author: Santhosh <75167331+DCGUY009@users.noreply.github.com>
Date:   Sat Oct 19 18:04:14 2024 +0530

    Merge pull request #54 from pasamyagnesh/analytics
    
    Resolved the issues in 404 page

[33mcommit 836423394387302ad140cd7cf61f07891d473e0c[m
Merge: d6d9c48 454adfc
Author: Santhosh <75167331+DCGUY009@users.noreply.github.com>
Date:   Fri Oct 18 00:07:46 2024 +0530

    Merge pull request #56 from Annapoornaaradhya/Code_of_Conduct
    
    Create Code_of_Conduct.md

[33mcommit be0dbfc19cc1f4c9f679d73c14fd41cfea31aaad[m
Author: Sumit Kumar <sk3700844@gmail.com>
Date:   Thu Oct 17 17:21:41 2024 +0530

    responsiveness

[33mcommit 454adfc8a320413b9bb525abc793e1c6b309c36a[m
Author: ANNAPOORNA V <annapoornaaradhya@gmail.com>
Date:   Thu Oct 17 11:51:46 2024 +0530

    Create Code_of_Conduct.md

[33mcommit 684059215509dbb3c4e97182cf7b9979c5940947[m
Author: pasamyagnesh <pasamyagnesh@gmail.com>
Date:   Wed Oct 16 23:16:37 2024 +0530

    Small erros Fix

[33mcommit 44abf6c408fbaa56544369c3df2f253f2b2710b8[m
Author: pasamyagnesh <pasamyagnesh@gmail.com>
Date:   Wed Oct 16 23:11:52 2024 +0530

    404 page modified

[33mcommit ae0d71de5aaa25ca8a2a0b1fbf0add9aeb8af5d0[m
Author: pasamyagnesh <pasamyagnesh@gmail.com>
Date:   Wed Oct 16 23:10:54 2024 +0530

    app.py modified (404 error resoved)

[33mcommit d6d9c4822dab514f5fe8ca55862da20a6b6320ee[m
Merge: 9e35fd2 1ab1834
Author: Santhosh <75167331+DCGUY009@users.noreply.github.com>
Date:   Tue Oct 15 23:15:29 2024 +0530

    Merge pull request #52 from pasamyagnesh/analytics
    
    Implement /analytics route to track views of shortened URLs

[33mcommit 9e35fd290783cd313205f6d17a8bf7a6e08b9632[m
Merge: 00820d4 aef4dc1
Author: Santhosh <75167331+DCGUY009@users.noreply.github.com>
Date:   Tue Oct 15 22:51:13 2024 +0530

    Merge pull request #50 from Shashi1024/main
    
    Chnaged Hover Effects of Buttons in the navbar #46

[33mcommit 1ab18341ee3215c2c2a8ba9b3e0f56779f6116a8[m
Author: pasamyagnesh <pasamyagnesh@gmail.com>
Date:   Tue Oct 15 21:37:36 2024 +0530

    Imported the design from the index.html to analytics.html

[33mcommit 9fc6dd7be6af0d1bbc792e54628ee5cd81dc96e5[m
Author: pasamyagnesh <pasamyagnesh@gmail.com>
Date:   Tue Oct 15 21:35:58 2024 +0530

     /analytics route created and /<keyword> edited to increment clicks

[33mcommit c21e626f0f5a42a06763388ce7d4c7050b19d993[m
Author: pasamyagnesh <pasamyagnesh@gmail.com>
Date:   Tue Oct 15 21:34:47 2024 +0530

    Analytics.html page created

[33mcommit aef4dc163d1740418113829969e9cfb6dcafa2f6[m
Author: Shashi1024 <saishashi2004@gmail.com>
Date:   Tue Oct 15 12:38:10 2024 +0530

    Chnaged Hover Effects of Buttons in the navbar

[33mcommit 00820d485f40ff13e67b174ccc8087113ac86db6[m[33m ([m[1;32mmain[m[33m)[m
Author: Deepak-Perla <deepakperla.offl@gmail.com>
Date:   Mon Oct 14 21:12:08 2024 +0530

    Updated minor fixes

[33mcommit 30c7f6aa5c4618db100714dd94a9d235226e770c[m
Merge: 44a3869 9c63191
Author: Deepak Perla <71626642+Deepak-Perla@users.noreply.github.com>
Date:   Mon Oct 14 20:41:03 2024 +0530

    Merge pull request #43 from khangklj/fix-issue-#10
    
    Fix issue #10: Keyword Validation for URL Shortening

[33mcommit 9c63191afa1fd54df6836a18a96cd2582f6476c1[m
Merge: 4de7712 44a3869
Author: Deepak Perla <71626642+Deepak-Perla@users.noreply.github.com>
Date:   Mon Oct 14 20:40:06 2024 +0530

    Merge branch 'main' into fix-issue-#10

[33mcommit 44a3869a6c705b7f138af2586fa7df1cf620c519[m
Merge: 72d1538 4dd2431
Author: Deepak Perla <71626642+Deepak-Perla@users.noreply.github.com>
Date:   Mon Oct 14 18:54:57 2024 +0530

    Merge pull request #48 from Sumit1911/fix-issue-#45
    
    adding icon for browser tab

[33mcommit 4dd24317e4af03017662959261d76d380acc3075[m
Author: Sumit Kumar <sk3700844@gmail.com>
Date:   Mon Oct 14 17:55:51 2024 +0530

    add logo beside OSUS in navbar

[33mcommit 72d153832d0cf051ea0b028ce1317ae311290c23[m
Merge: 0154a32 bf482a5
Author: Deepak Perla <71626642+Deepak-Perla@users.noreply.github.com>
Date:   Mon Oct 14 16:59:36 2024 +0530

    Merge pull request #47 from devesh711/dp-fix-issue-#11
    
    improve error handling in duplicate keyword fix #11

[33mcommit 5c54daa089cd2fbcfe9b7d88c3c05ecc4bd05486[m
Author: Sumit Kumar <sk3700844@gmail.com>
Date:   Mon Oct 14 16:22:25 2024 +0530

    adding icon for browser tab

[33mcommit bf482a53554d20569be610ff227edf391991616e[m
Author: devesh711 <pdevesh699@gmail.com>
Date:   Mon Oct 14 00:42:26 2024 +0530

    :lipstick:  improve error handling in duplicate keyword

[33mcommit 4de77126a75c3f5e7411d0793309af4dfbbcb139[m
Author: Khang <khangklj@gmail.com>
Date:   Sun Oct 13 18:08:50 2024 +0700

    Specify the maxium character limit for Custom Keyword input

[33mcommit c78deea3ea5b710ba8118eb840b3fd430d625921[m
Author: Khang <khangklj@gmail.com>
Date:   Sun Oct 13 13:56:44 2024 +0700

    Add keyword validation for URL Shortening

[33mcommit 7725b2330b9c7937fddf32764c93687e47990975[m
Author: Khang <khangklj@gmail.com>
Date:   Sun Oct 13 13:55:54 2024 +0700

    Add .vercel and __pycache__/ to .gitignore

[33mcommit 0154a321b9ae3e1f3ded68e9f6ab056dea9bb343[m
Merge: 9bccce7 cc7c150
Author: Harshith Sai Tunguntla <53993341+harshithtunuguntla@users.noreply.github.com>
Date:   Sun Oct 13 10:30:16 2024 +0530

    Merge pull request #38 from browo097302/browo097302-autofocus
    
    autofocus on url box issue #26

[33mcommit 9bccce7defd3208919172dd111081ab0d48fea9c[m
Merge: ea24845 33fcc36
Author: Harshith Sai Tunguntla <53993341+harshithtunuguntla@users.noreply.github.com>
Date:   Sun Oct 13 10:22:31 2024 +0530

    Merge pull request #39 from BimleshRB/bimlesh
    
    bug: fixed overflow after URL shortened

[33mcommit 33fcc36c910a7e2657c2609bbee28347c8314e10[m
Author: BimleshRB <bimleshkrbxr89@gmail.com>
Date:   Sat Oct 12 23:43:43 2024 +0530

    bug: fixed overflow

[33mcommit cc7c1506139b54aac049524d78b99a8ae4fcccd7[m
Author: browo097302 <151588722+browo097302@users.noreply.github.com>
Date:   Sat Oct 12 16:48:03 2024 +0100

    autofocus on url box
    
    Added an inline JavaScript snippet at the end of the <body> tag to trigger the focus on the input field with id="longUrl".

[33mcommit ea24845545de994dc84de6459f02cd72d1f14fa5[m
Merge: 60804d1 8de8221
Author: Santhosh <75167331+DCGUY009@users.noreply.github.com>
Date:   Sat Oct 12 16:07:41 2024 +0530

    Merge pull request #34 from saranya-ayyapu/enhancement
    
    enhanced copy icon

[33mcommit 8de8221de1fd4b995843e07518a254cfb1d64e92[m
Author: Ayyapu Venkata Saranya <92309234+saranya-ayyapu@users.noreply.github.com>
Date:   Sat Oct 12 07:26:28 2024 +0530

    Add files via upload
    
    previously deleted by mistake, adding it back

[33mcommit ee5bd347e4ca1735b73f92543ba2fe491ad197be[m
Author: Ayyapu Venkata Saranya <92309234+saranya-ayyapu@users.noreply.github.com>
Date:   Sat Oct 12 07:19:23 2024 +0530

    Delete .gitignore

[33mcommit a9e93c3a4fb3d20783ca32042a9fc219e91f9cd5[m
Author: Ayyapu Venkata Saranya <92309234+saranya-ayyapu@users.noreply.github.com>
Date:   Sat Oct 12 06:57:24 2024 +0530

    added Copy icon to copy the shorten url

[33mcommit 2dae0c0bb3316a50fc13ee2346fa024f78c4a812[m
Author: Ayyapu Venkata Saranya <92309234+saranya-ayyapu@users.noreply.github.com>
Date:   Sat Oct 12 06:55:37 2024 +0530

    Add files via upload

[33mcommit 64bc9987fd4046d6f93b00b7724492f0886b2a56[m
Author: Ayyapu Venkata Saranya <92309234+saranya-ayyapu@users.noreply.github.com>
Date:   Sat Oct 12 06:34:29 2024 +0530

    Delete .gitignore

[33mcommit fd2b09da7f8aed5b653d93b990fbca90b216709e[m
Author: Ayyapu Venkata Saranya <92309234+saranya-ayyapu@users.noreply.github.com>
Date:   Sat Oct 12 05:52:56 2024 +0530

    added Copy icon to copy the shorten url
    
    to indicate user url is copied to clipboard, added highlight to the url link when clicked on the copy icon

[33mcommit 073d7d310aa0e88ce1ad3cc045c7379f98574fce[m
Merge: 886fef6 60804d1
Author: Ayyapu Venkata Saranya <92309234+saranya-ayyapu@users.noreply.github.com>
Date:   Sat Oct 12 05:34:38 2024 +0530

    Merge branch 'harshithtunuguntla:main' into enhancement

[33mcommit 886fef611b3f9d54706d5e11bbe10f8ec9e0169d[m
Author: Ayyapu Venkata Saranya <92309234+saranya-ayyapu@users.noreply.github.com>
Date:   Sat Oct 12 00:20:03 2024 +0530

    Enhanced Copy Functionality in URL Shortener
    
    Added copy button feature with a styled button that matches the 'Shorten' button and ui of the page.

[33mcommit 8913a2de9ca4fb2d0950201c051ccfbf70a73d64[m
Author: Ayyapu Venkata Saranya <92309234+saranya-ayyapu@users.noreply.github.com>
Date:   Sat Oct 12 00:03:58 2024 +0530

    index.html

[33mcommit 60804d132d5282256e0690cf804ddc765f9e0237[m
Merge: 2cdfb44 70624a0
Author: Deepak Perla <71626642+Deepak-Perla@users.noreply.github.com>
Date:   Fri Oct 11 23:34:03 2024 +0530

    Merge pull request #31 from harshithtunuguntla/revert-30-buttonhover
    
    Revert "corrected the hovereffect"

[33mcommit 70624a09ea155c83f816eb261f1a51b7a039fedb[m[33m ([m[1;31mupstream/revert-30-buttonhover[m[33m)[m
Author: Deepak Perla <71626642+Deepak-Perla@users.noreply.github.com>
Date:   Fri Oct 11 23:29:55 2024 +0530

    Revert "corrected the hovereffect"

[33mcommit 2cdfb44c9617e91651182579bfa9b33f12372670[m
Merge: de15bd5 497a8d8
Author: Deepak Perla <71626642+Deepak-Perla@users.noreply.github.com>
Date:   Fri Oct 11 23:29:01 2024 +0530

    Merge pull request #30 from SiddharthaArepalli/buttonhover
    
    corrected the hovereffect

[33mcommit 497a8d8bdd38bd490341bd3dc5bf0fbfc230352f[m
Merge: 9dbf732 de15bd5
Author: SiddharthaArepalli <140429954+SiddharthaArepalli@users.noreply.github.com>
Date:   Fri Oct 11 23:20:45 2024 +0530

    Merge branch 'main' into buttonhover

[33mcommit 9dbf7323b7833019429d4e0779d3d6bef3abd130[m
Author: SiddharthaArepalli <asiddharthagoud@gmail.com>
Date:   Fri Oct 11 23:09:23 2024 +0530

    corrected the hovereffect

[33mcommit de15bd5f0a1ba4c0fde1521a6b6de3c76399d090[m
Merge: 08b8edc 6e9d7c2
Author: Santhosh <75167331+DCGUY009@users.noreply.github.com>
Date:   Fri Oct 11 23:07:09 2024 +0530

    Merge pull request #23 from saranya-ayyapu/enhancement
    
    Enhancement - copy button & funtionality added into codebase

[33mcommit 6e9d7c26878cbaa91db58e66581b42c81b92c441[m
Merge: 882e611 08b8edc
Author: Santhosh <75167331+DCGUY009@users.noreply.github.com>
Date:   Fri Oct 11 23:06:27 2024 +0530

    Merge branch 'main' into enhancement

[33mcommit 882e611a08f10f8884f8d109f3ef120948c9ec58[m
Author: Ayyapu Venkata Saranya <92309234+saranya-ayyapu@users.noreply.github.com>
Date:   Fri Oct 11 22:28:59 2024 +0530

    index.html
    
    added copy to clipboard button and it's functionality
    when user clicks on copy to clipboard button, user will get a message saying "URL copied to clipboard!"

[33mcommit 0d0f4048cefaeafb2871a0eb06130760ee31552a[m
Author: Ayyapu Venkata Saranya <92309234+saranya-ayyapu@users.noreply.github.com>
Date:   Fri Oct 11 21:51:15 2024 +0530

    Delete root index.html

[33mcommit 08b8edc6838ce06a6c1368d4e117f08982d18fb8[m
Merge: 9f3acf6 aa90279
Author: Santhosh <75167331+DCGUY009@users.noreply.github.com>
Date:   Fri Oct 11 21:32:54 2024 +0530

    Merge pull request #25 from Bhumika-00/main
    
    changed the ui of the website

[33mcommit 9f3acf60353923c54adeb49bf1eea1b1bee61489[m
Merge: afbcb61 3b66f0f
Author: Santhosh <75167331+DCGUY009@users.noreply.github.com>
Date:   Fri Oct 11 21:30:41 2024 +0530

    Merge pull request #27 from harshithtunuguntla/revert-22-url-expiry-issue-13
    
    Revert "Url expiry issue 13"

[33mcommit 3b66f0faf4b0f2d446de8d4529d7642e3d0cbaae[m[33m ([m[1;31mupstream/revert-22-url-expiry-issue-13[m[33m)[m
Author: Santhosh <75167331+DCGUY009@users.noreply.github.com>
Date:   Fri Oct 11 21:25:41 2024 +0530

    Revert "Url expiry issue 13"

[33mcommit afbcb61b62e4543cedc7332d1b5dd85c36ab391c[m
Merge: ac68afb 7f6047a
Author: Santhosh <75167331+DCGUY009@users.noreply.github.com>
Date:   Fri Oct 11 21:18:17 2024 +0530

    Merge pull request #22 from vatsalgamit/url-expiry-issue-13
    
    Url expiry issue 13

[33mcommit 7f6047aaf2c207287d7ef144f2ac05efa1419820[m
Merge: 679d728 ac68afb
Author: Santhosh <75167331+DCGUY009@users.noreply.github.com>
Date:   Fri Oct 11 21:17:38 2024 +0530

    Merge branch 'main' into url-expiry-issue-13

[33mcommit ac68afb8c094cb85e6dddfbfb08ce3d5f8429397[m
Merge: 2c07cbf ba8a8cc
Author: Santhosh <75167331+DCGUY009@users.noreply.github.com>
Date:   Fri Oct 11 20:31:52 2024 +0530

    Merge pull request #21 from snehachandra1108/404-page-enhancement
    
    Created a 404 error page using html and css.

[33mcommit 2c07cbf002e1acd1535036754bb19bac00b519ad[m
Merge: b8690ef aa0ce56
Author: Harshith Sai Tunguntla <53993341+harshithtunuguntla@users.noreply.github.com>
Date:   Fri Oct 11 20:18:23 2024 +0530

    Merge pull request #20 from SiddharthaArepalli/documentation
    
    Updated the Documentation
